SELECT id, tipo, sigla, estado, created_at, updated_at, deleted_at
	FROM public.monedas;
	
	

/* filtramos fecha de cuotas desde el 2024 */
SELECT * FROM fndr_excel 
WHERE codigo_prsupuestario = '1434'
AND TO_DATE(fecha_de_cuota, 'DD/MM/YYYY') >= TO_DATE('2024-01-01', 'YYYY-MM-DD');


SELECT  
       (TO_NUMBER(interes, '9999999.99') + TO_NUMBER(interes_diferido, '9999999.99') + 
        TO_NUMBER(capital, '9999999.99') + TO_NUMBER(capital_diferido, '9999999.99')) AS sumatoria,
		
		(TO_NUMBER(interes, '9999999.99') + TO_NUMBER(interes_diferido, '9999999.99') + 
        TO_NUMBER(capital, '9999999.99') + TO_NUMBER(capital_diferido, '9999999.99'))/2 AS sumatoria2,
		*
FROM fndr_excel
WHERE codigo_prsupuestario = '1434'
AND TO_DATE(fecha_de_cuota, 'DD/MM/YYYY') >= TO_DATE('2024-01-01', 'YYYY-MM-DD');


SELECT  
       ROUND((TO_NUMBER(interes, '9999999999.99') + TO_NUMBER(interes_diferido, '9999999999.99') + 
              TO_NUMBER(capital, '9999999999.99') + TO_NUMBER(capital_diferido, '9999999999.99')), 2) AS sumatoria,
		
       ROUND(((TO_NUMBER(interes, '9999999999.99') + TO_NUMBER(interes_diferido, '9999999999.99') + 
              TO_NUMBER(capital, '9999999999.99') + TO_NUMBER(capital_diferido, '9999999999.99')) / 
              POWER(1 + 0.0299 / 365, 
                    (TO_DATE('31/12/2024', 'DD/MM/YYYY') - TO_DATE(fecha_de_cuota, 'DD/MM/YYYY')))), 2) AS resultado,
       *
FROM fndr_excel
WHERE codigo_prsupuestario = '1434'
AND TO_DATE(fecha_de_cuota, 'DD/MM/YYYY') >= TO_DATE('2024-01-01', 'YYYY-MM-DD');


/**********  FNDR  ************/

/*sumatoria de intereses mas capitales*/

SELECT  
       ROUND(
           (interes::DECIMAL) + 
           (interes_diferido::DECIMAL) + 
           (capital::DECIMAL) + 
           (capital_diferido::DECIMAL), 2) AS sumatoria,
		
       ROUND(
           ((interes::DECIMAL) + 
            (interes_diferido::DECIMAL) + 
            (capital::DECIMAL) + 
            (capital_diferido::DECIMAL)) / 
           POWER(1 + 0.0299 / 365, 
                 (TO_DATE(fecha_de_cuota, 'DD/MM/YYYY') - TO_DATE('31/12/2023', 'DD/MM/YYYY'))), 2) AS resultado,
       *
FROM fndr_excel
WHERE codigo_prsupuestario = '1434'
AND TO_DATE(fecha_de_cuota, 'DD/MM/YYYY') >= TO_DATE('2024-01-01', 'YYYY-MM-DD');


/*SUMATORIA*/

SELECT  
    ROUND(
        SUM(
            (interes::DECIMAL) + 
            (interes_diferido::DECIMAL) + 
            (capital::DECIMAL) + 
            (capital_diferido::DECIMAL)
        ), 2) AS sumatoria_total,
	
    ROUND(
        SUM(
            ((interes::DECIMAL) + 
             (interes_diferido::DECIMAL) + 
             (capital::DECIMAL) + 
             (capital_diferido::DECIMAL)) / 
            POWER(1 + 0.0299 / 365, 
                  (TO_DATE(fecha_de_cuota, 'DD/MM/YYYY') - TO_DATE('31/12/2023', 'DD/MM/YYYY')))
        ), 2) AS resultado_total
FROM fndr_excel
WHERE codigo_prsupuestario = '1434'
AND TO_DATE(fecha_de_cuota, 'DD/MM/YYYY') >= TO_DATE('2024-01-01', 'YYYY-MM-DD');


/************************  DEUDA PUBLICA EXTERNA **********************/

SELECT * FROM deuda_publica_externa
WHERE codigo = '1434'


/************************  OTROS **********************/

SELECT * FROM solicitudes_riocp

